YLR293C
YFL005W
YOL143C
YIR037W
YGL087C
YDR513W
YAL008W
YBL091C
YDR025W
YJR145C
YDR226W
YLR333C
YNL067W
YGR148C
YER131W
YPL249C-A
YDL184C
YPL048W
YLR388W
YPL220W
YKL006W
YPR102C
YLR048W
YHR193C
YML026C
YOR332W
YGL123W
YJL191W
YOR369C
YLR340W
YDL137W
YOR198C
YNL302C
YDR233C
YBL027W
YKL096W-A
YFL045C
YKR046C
YNL055C
YMR230W
YGL135W
YDL192W
YDL081C
YDR155C
YLR109W
YBR082C
YER062C
YNL015W
YPL037C
YKL193C
YIL148W
YLR066W
YBR084C-A
YMR260C
YLR025W
YMR038C
YML078W
YBL050W
YKL180W
YDR450W
YOR312C
YBL087C
YJR025C
YFR011C
YDL212W
YDL075W
YDL086W
YDL061C
YMR142C
YLR447C
YIL010W
YGL031C
YFL037W
YOR007C
YER102W
YPR043W
YLR325C
YDR382W
YKL016C
YDR483W
YGR253C
YIL002W-A
YJR104C
YHR039C-A
YEL024W
YDR447C
YKL067W
YNR061C
YLR110C
YGR118W
YPL143W
YGR214W
YAL007C
YGL039W
YLR262C-A
YOR234C
YOL120C
YGR209C
YOR293W
YML024W
YMR143W
YDL191W
YDR064W
YER023W
YDR298C
YMR235C
YHL001W
YLR287C-A
YOR096W
YJR123W
YOL039W
YIL051C
YNL255C
YLR043C
YHR141C
YML110C
YHR043C
YLR372W
YNL135C
YFR031C-A
YPL240C
YJL052W
YBR035C
YDL051W
YOL121C
YGL204C
YDR363W-A
YMR242C
YPR132W
YGR282C
YDL136W
YBR191W
YML028W
YCR009C
YKL056C
YER057C
YOR122C
YMR099C
YCR031C
YDR418W
YDR471W
YOL040C
YCL035C
YKL023C-A
YJL034W
YKR094C
YDL004W
YJL166W
YGR034W
YDR524C-B
YJL189W
YDR059C
YLR216C
YEL026W
YLL050C
YDL078C
YMR116C
YNL247W
YML073C
YBR109C
YLR061W
YOL109W
YAR002C-A
YGL030W
YHR025W
YHR008C
YJR105W
YHR051W
YOR185C
YER074W
YNL069C
YMR173W
YKL024C
YPL079W
YIL018W
YJR117W
YEL027W
YOL127W
YDR377W
YDR510W
YIR038C
YOR280C
YDR454C
YDL130W
YDR012W
YHR021C
YDL082W
YHR001W-A
YJL177W
YLR185W
YJL136C
YMR194W
YDL133C-A
YBR189W
YNL079C
YJR120W
YJL068C
YNL190W
YNL096C
YER117W
YIL052C
YBR137W
YER009W
YPL234C
YBR048W
YNL162W
YKL117W
YGR001C
YPR098C
YDR453C
YBR067C
YGL189C
YPL218W
YDR321W
YFR032C-A
YPL078C
YGR027C
YPR172W
YHR010W
YEL054C
YGL103W
YGR254W
YJL217W
YCL043C
YER056C-A
YBL092W
YML063W
YDL083C
YOR065W
YER177W
YBL072C
YOR182C
YJR094W-A
YLR150W
YER048C
YBR031W
YER087C-B
YLR448W
YBL064C
YDR304C
YBR181C
YBR171W
YNL131W
YOR167C
YOR224C
YLR167W
YOL064C
YGR181W
YDL067C
YER063W
YKR070W
YDR154C
YDR178W
YIL156W-B
YKR057W
YIL027C
YER148W
YDL085C-A
YHL015W
YKL069W
YDR424C
YGL020C
YDR461W
YPR133W-A
YLR294C
YKL190W
YDR031W
YPR052C
YDL157C
YHR162W
YCL057C-A
YJR044C
YKR065C
YJL205C
YJR118C
YJL192C
YLR179C
YNL244C
YJR085C
YDR373W
YDL232W
YJR135W-A
YBR111C
YER150W
YCR028C-A
YDR519W
YPR183W
YJR148W
YBR253W
YER019C-A
YIL111W
YMR286W
YCL033C
YJR010C-A
YJL151C
YGR020C
YPR058W
YPR028W
YEL001C
YNL202W
YER044C
YMR072W
YMR122W-A
YLR344W
YFR047C
YOR045W
YOR020W-A
YLR370C
YBR252W
YIR036C
YGR167W
YHR026W
YBR072W
YJL190C
YIL069C
YDL120W
YGR037C
YBL001C
YML081C-A
YJL055W
YOR285W
YER072W
YML106W
YDR086C
YHR072W-A
YOR210W
YMR251W-A
YJR112W-A
YGR105W
YHR104W
YKL141W
YGR232W
YHR087W
YOL086W-A
YLR264W
YDR276C
YER007C-A
YDR174W
YLR356W
YPL271W
YLR421C
YMR074C
YDR378C
YCL009C
YFL038C
YJL121C
YGR029W
YKL160W
YOL077W-A
YGL191W
YAL044C
YOR298C-A
YOR251C
YBR205W
YMR090W
YDL064W
YGL256W
YPL225W
YDR367W
YBR173C
YGL226C-A
YER031C
YMR295C
YLR390W-A
YMR298W
YOR271C
YMR183C
YNL259C
YDR487C
YKL192C
YDR133C
YLR406C
YAL044W-A
YML079W
YHR089C
YER120W
YDL072C
YLR295C
YML012W
YNL024C-A
YBR256C
YDR533C
YCL005W-A
YJL158C
YPL010W
YBR244W
YDR500C
YLR351C
YNL070W
YMR304C-A
YML092C
YKL013C
YGR008C
YPR127W
YDR210W
