YPR166C
YKL003C
YGL129C
YJR101W
YCR071C
YBR122C
YCR003W
YDR041W
YDR405W
YDR337W
YKL138C
YML025C
YOR150W
Q0140
YDR347W
YKL155C
YGR076C
YFR049W
YDR116C
YCR046C
YDL202W
YDL045W-A
YBR146W
YBL038W
YKR085C
YGR220C
YNL005C
YJR113C
YGR215W
YDR494W
YNR022C
YJL063C
YGR084C
YPR100W
YIL093C
YPL118W
YBR282W
YNL284C
YPL173W
YNL185C
YBR268W
YDR462W
YER050C
YJL096W
YNL306W
YLR312W-A
YBL090W
YDR237W
YGR165W
YMR286W
YMR225C
YBR251W
YKL167C
YDR175C
YHR147C
YMR024W
YMR158W
YHL004W
YNR037C
YMR188C
YKL170W
YLR439W
YKR006C
YDR322W
YMR193W
YPL013C
YNL177C
YOR158W
YML009C
YNL252C