#RP genes
YMR116C
YGR085C
YBL087C
YDR447C
YMR230W
YBR181C
YBL027W
YMR143W
YLR185W
YJL190C
YNL301C
YML024W
YIL148W
YDL082W
YKL006W
YML026C
YLR167W
YLR388W
YPL090C
YOL040C
YMR194W
YER117W
YLL045C
YNL096C
YBR189W
YMR121C
YLR333C
YDR382W
YHL015W
YLR325C
YJL177W
YHR141C
YBR191W
YLR075W
YHR203C
YLR287C-A
YOL039W
YPR102C
YLR441C
YNL302C
YIL133C
YNL067W
YBR084C-A
YGL031C
YDL191W
YMR242C
YBR031W
YBL092W
YOR234C
YLR340W
YOL121C
YML063W
YDR450W
YLR061W
YPR043W
YOL127W
YPR132W
YGR034W
YPL143W
YBR048W
YJR094W-A
YDR471W
YLR344W
YDR012W
YHR021C
YOR063W
YJR145C
YGL076C
YER102W
YGL135W
YHL001W
YML073C
YJL189W
YGL123W
YOR293W
YKL156W
YDL136W
YNL069C
YJL191W
YMR142C
YFR032C-A
YDL083C
YDR418W
YDL075W
YGL189C
YPL249C-A
YIL069C
YGL147C
YDL081C
YPL198W
YDL130W
YFR031C-A
YHR010W
YDL184C
YFL034C-A
YDR064W
YIL052C
YJR123W
YHL033C
YOR096W
YLR264W
YPL079W
YDL133C-A
YNL162W
YDL061C
YGR027C
YGR148C
YLR406C
YOR369C
YGL103W
YER131W
YGR214W
YPL131W
YPL220W
YGL030W
YOR182C
YNL178W
YCR031C
YER074W
YPL081W
YBL072C
YOR167C
YIL018W
YGR118W
YOL120C
YLR029C
YDR500C
YKR094C
YEL054C
YER056C-A
YLR048W
YOR312C
YKR057W
YLR367W
YLR448W
YDR025W
YJL136C
YKL180W
